#Database information
DB_NAME=trivi-prototype
DB_USER=trivi-prototype
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306

IP_DOMAIN=http://localhost:8000

#Google Analytics information
GA_VERSION='ga4'
GA_VIEW_ID='297457793'
GA_JSON_KEY_FILE='ga4.json'
GA_PROFILE_ID=