asgiref==3.4.1
cachetools==5.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.5
django-cors-headers==3.13.0
django-crispy-forms==1.12.0
django-environ==0.9.0
django-extensions==3.2.0
django-filter==2.4.0
django-import==0.0.6
django-import-export==2.8.0
django-jsoneditor==0.2.2
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
et-xmlfile==1.1.0
export==0.2.0
gensim==4.0.1
google-analytics-data==0.13.1
google-api-core==2.8.2
google-api-python-client==2.55.0
google-auth==2.9.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.4
grpcio==1.47.0
grpcio-status==1.47.0
gunicorn==20.1.0
httplib2==0.20.4
idna==3.2
itypes==1.2.0
Jinja2==3.0.1
joblib==1.0.1
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==2.0.1
nltk==3.6.2
numpy==1.21.1
oauth2client==4.1.3
odfpy==1.4.1
openpyxl==3.0.7
packaging==21.3
pandas==1.3.2
proto-plus==1.20.6
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydash==5.1.0
PyJWT==1.7.1
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
python-Levenshtein==0.12.2
python-magic==0.4.24
python-slugify==6.1.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.8.3
requests==2.26.0
rsa==4.9
scipy==1.7.1
six==1.16.0
smart-open==5.1.0
sqlparse==0.4.1
stop-words==2018.7.23
tablib==3.0.0
text-unidecode==1.3
tqdm==4.64.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.6
xlrd==2.0.1
xlwt==1.3.0
djangorestframework-jwt
django-cors-headers
pydash
django-environ
google-api-python-client
google-analytics-data
oauth2client
google-api-core
grpcio
python-dotenv
python-slugify
